API_V1_STR = /api/v1
PROJECT_NAME = Grithaq TODO
PROJECT_VERSION = 1.0.0
DESCRIPTION = API for Grithaq TODO Appip
DEBUG = True
SECRET_KEY = 77a946a7b5e6a96eabe8a83371a6598f3d62e9873e4d566a40bde2fdcf67c124
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTE = 30